{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6MK4AsWqiUW1_LK59W9pP",
      "type": "rectangle",
      "x": 433.6000061035156,
      "y": 129.1999969482422,
      "width": 214.39999389648438,
      "height": 52.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 262743102,
      "version": 37,
      "versionNonce": 1791908094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAmoJCFN7nEr1AK_KlNM0",
          "type": "arrow"
        }
      ],
      "updated": 1709725801275,
      "link": null,
      "locked": false
    },
    {
      "id": "mQYSb3e97ZLElI0Ez5O2R",
      "type": "text",
      "x": 500.800048828125,
      "y": 142,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002675518,
      "version": 173,
      "versionNonce": 1160392162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAmoJCFN7nEr1AK_KlNM0",
          "type": "arrow"
        }
      ],
      "updated": 1709725805305,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "LAmoJCFN7nEr1AK_KlNM0",
      "type": "arrow",
      "x": 529.1325423059914,
      "y": 192.07566082838514,
      "width": 0.07035089590897314,
      "height": 29.92433917161486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384382270,
      "version": 354,
      "versionNonce": 1633145278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709725802019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07035089590897314,
          29.92433917161486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MK4AsWqiUW1_LK59W9pP",
        "focus": 0.10796798861310349,
        "gap": 10.87564862135389
      },
      "endBinding": {
        "elementId": "vhXZqOhNlGV1-R-_Gc3e3",
        "focus": -0.05806481915798264,
        "gap": 12.400001525878906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 478975458,
      "isDeleted": false,
      "id": "vhXZqOhNlGV1-R-_Gc3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.00001525878906,
      "y": 234.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 52.00001525878906,
      "seed": 251367458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LAmoJCFN7nEr1AK_KlNM0",
          "type": "arrow"
        },
        {
          "id": "duQOI3V0tu3lfs11R1sCo",
          "type": "arrow"
        }
      ],
      "updated": 1709725781968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 266732898,
      "isDeleted": false,
      "id": "NdgpWWFfdATnGMnG00by0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8000030517578,
      "y": 335.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 52.00001525878906,
      "seed": 434561826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "duQOI3V0tu3lfs11R1sCo",
          "type": "arrow"
        }
      ],
      "updated": 1709725781968,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 67340706,
      "isDeleted": false,
      "id": "duQOI3V0tu3lfs11R1sCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6288364968576,
      "y": 294.07723769114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 33.59999084472656,
      "seed": 122354878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725781968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vhXZqOhNlGV1-R-_Gc3e3",
        "focus": 0.008922347644301193,
        "gap": 7.67722090647203
      },
      "endBinding": {
        "elementId": "NdgpWWFfdATnGMnG00by0",
        "focus": -0.06996144651865108,
        "gap": 7.92275467946547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          33.59999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 332281378,
      "isDeleted": false,
      "id": "NIsGMXeLdWikyfIYUQXPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.36002349853516,
      "y": 252.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 239002046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725813810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 792658174,
      "isDeleted": false,
      "id": "qhti5nBW38r8O-cKxo6Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.04005432128906,
      "y": 350.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1506644322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725825424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "0Mh0QqWbJVorRpNAYLaqb",
      "type": "arrow",
      "x": 512.7999877929688,
      "y": 410.8000183105469,
      "width": 75.99996948242188,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666537854,
      "version": 38,
      "versionNonce": 1080736866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725831054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.99996948242188,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xck4-dCUR5nlYS5ZhTkYr",
      "type": "arrow",
      "x": 553.6000366210938,
      "y": 405.20001220703125,
      "width": 89.5999755859375,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106487842,
      "version": 54,
      "versionNonce": 1563265022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725836304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5999755859375,
          43.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyDeC9ZhstPl_pApXcDjC",
      "type": "rectangle",
      "x": 318.3999938964844,
      "y": 469.20001220703125,
      "width": 168.80001831054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484249150,
      "version": 45,
      "versionNonce": 1977255202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmHjYCaq8TvOkLnK4wb8Y",
          "type": "arrow"
        },
        {
          "id": "BM4IZq3d-ZzucmM7dJ9C9",
          "type": "arrow"
        }
      ],
      "updated": 1709725900936,
      "link": null,
      "locked": false
    },
    {
      "id": "uw6Po3EK2AGatfsAAv9U5",
      "type": "rectangle",
      "x": 611.2000122070312,
      "y": 467.6000671386719,
      "width": 205.5999755859375,
      "height": 55.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139734782,
      "version": 83,
      "versionNonce": 1208676222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725845736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 42682082,
      "isDeleted": false,
      "id": "c-IvHvAR4JjeAtRxjQwSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.79998779296875,
      "y": 483.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.679962158203125,
      "height": 25,
      "seed": 668444670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725859038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 569166270,
      "isDeleted": false,
      "id": "otrIUZYsb8W4srFV6H5mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4000244140625,
      "y": 485.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 1568250238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725862357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1274792098,
      "isDeleted": false,
      "id": "FmHjYCaq8TvOkLnK4wb8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1407702423632,
      "y": 543.7459077859578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99996948242188,
      "height": 42.399993896484375,
      "seed": 423295614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725892013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyDeC9ZhstPl_pApXcDjC",
        "focus": -0.1533372964219752,
        "gap": 14.545895578926547
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.99996948242188,
          42.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 8192354,
      "isDeleted": false,
      "id": "BM4IZq3d-ZzucmM7dJ9C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.53936946098224,
      "y": 544.3382515955623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 74.39999389648438,
      "seed": 60175330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725900936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyDeC9ZhstPl_pApXcDjC",
        "focus": -0.10572480850068372,
        "gap": 15.13823938853102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          74.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 436732094,
      "isDeleted": false,
      "id": "ZgNZTEXKswTqIdODwChZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.9100112915039,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 589848610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yeKSxL8ckNDp4i3DHciPj",
          "type": "arrow"
        }
      ],
      "updated": 1709725936157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1706348350,
      "isDeleted": false,
      "id": "lQiGXhZKVD8YS8r0gvuE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.02002716064453,
      "y": 638.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.33993530273438,
      "height": 25,
      "seed": 450686462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G1jkTC6HSt6UG5BEAjD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1709725985092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta Tag",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1765157282,
      "isDeleted": false,
      "id": "yeKSxL8ckNDp4i3DHciPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6873247086461,
      "y": 642.138239388531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6325477979797256,
      "height": 59.20001220703125,
      "seed": 741370338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725955225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgNZTEXKswTqIdODwChZE",
        "focus": -0.12252640269062491,
        "gap": 8.63823938853102
      },
      "endBinding": {
        "elementId": "lR8W3Wn2_ACVNjzmgpJLM",
        "focus": 0.45911220992160123,
        "gap": 11.16174840443773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6325477979797256,
          59.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1705822754,
      "isDeleted": false,
      "id": "lR8W3Wn2_ACVNjzmgpJLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.8200454711914,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.83990478515625,
      "height": 25,
      "seed": 327949822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yeKSxL8ckNDp4i3DHciPj",
          "type": "arrow"
        }
      ],
      "updated": 1709725955222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextNode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 414028770,
      "isDeleted": false,
      "id": "8q46omNW9LWJeIv2CauSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.2800598144531,
      "y": 714.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45989990234375,
      "height": 25,
      "seed": 788542690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G1jkTC6HSt6UG5BEAjD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1709725988208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1580918818,
      "isDeleted": false,
      "id": "G1jkTC6HSt6UG5BEAjD6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.06136465319423,
      "y": 664.9415168619669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4325355909484756,
      "height": 47.20001220703125,
      "seed": 169251390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725988208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQiGXhZKVD8YS8r0gvuE9",
        "focus": 0.03349919724405624,
        "gap": 1.8414497232949998
      },
      "endBinding": {
        "elementId": "8q46omNW9LWJeIv2CauSx",
        "focus": 0.12134308929724237,
        "gap": 2.75846482748625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4325355909484756,
          47.20001220703125
        ]
      ]
    },
    {
      "id": "PJoM-obvlMT-hG9LB4lRO",
      "type": "arrow",
      "x": 716.7577479006156,
      "y": 541.8489492136266,
      "width": 0,
      "height": 45.58799420114906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391885182,
      "version": 15,
      "versionNonce": 5596194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737285769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.58799420114906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfc23wZlbG8iB4An3W2ZS",
      "type": "rectangle",
      "x": 651.8143771519168,
      "y": 613.3068909158017,
      "width": 129.36738116735273,
      "height": 51.58804254241977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169381858,
      "version": 125,
      "versionNonce": 330006434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-h6xk_uOtZxyW4XotUi2",
          "type": "arrow"
        }
      ],
      "updated": 1709737322606,
      "link": null,
      "locked": false
    },
    {
      "id": "NzLbO6oGEgL_UNmbB2IIK",
      "type": "text",
      "x": 701.2725000996899,
      "y": 630.596197755133,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824815458,
      "version": 40,
      "versionNonce": 1452631458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737308517,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 805601506,
      "isDeleted": false,
      "id": "UP44pbwzvB8gfNvCml_Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6219489697775,
      "y": 683.2336861136118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.372859926709793,
      "height": 46.88936541653652,
      "seed": 191849470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737370147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qes78WJqjY3-BqUGhB42u",
        "focus": -0.12691643518592807,
        "gap": 14.588559765255354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.372859926709793,
          46.88936541653652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1333480418,
      "isDeleted": false,
      "id": "R-h6xk_uOtZxyW4XotUi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.971708564593,
      "y": 679.8729259028094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.58799420114906,
      "seed": 220484990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737322606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfc23wZlbG8iB4An3W2ZS",
        "focus": -0.9349132723150616,
        "gap": 14.977992444587926
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.58799420114906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 189228350,
      "isDeleted": false,
      "id": "AqoJHX6DeK9qF3m4mnDZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7821756440972,
      "y": 604.5298808649413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.28862315531717,
      "height": 6.088028848766385,
      "seed": 504243134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737329149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.28862315531717,
          -6.088028848766385
        ]
      ]
    },
    {
      "id": "4B1pI-BHcsgVvy_uQsA8c",
      "type": "text",
      "x": 874.4565432268286,
      "y": 584.3836372313804,
      "width": 103.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044988798,
      "version": 11,
      "versionNonce": 1545871074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737345706,
      "link": null,
      "locked": false,
      "text": "attritbute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attritbute",
      "lineHeight": 1.25
    },
    {
      "id": "qes78WJqjY3-BqUGhB42u",
      "type": "text",
      "x": 605.926087348016,
      "y": 743.4102400800163,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408192098,
      "version": 108,
      "versionNonce": 690713890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UP44pbwzvB8gfNvCml_Q6",
          "type": "arrow"
        }
      ],
      "updated": 1709737370145,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "KEKttpBShAlNTAZfc1kBA",
      "type": "text",
      "x": 756.9552238490064,
      "y": 736.9507958678748,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278868066,
      "version": 2,
      "versionNonce": 1363244798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737374841,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "1Gcjq7ZvUNE5_iA3YHcSF",
      "type": "text",
      "x": 438.2867597221451,
      "y": 760.328061153055,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941065598,
      "version": 41,
      "versionNonce": 28285118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737419575,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "KLkHJUBmzz9Bk7wsofffh",
      "type": "text",
      "x": 589.0083366778947,
      "y": 805.8520895315112,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657952930,
      "version": 11,
      "versionNonce": 2539618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPXea6jJFga4FY-XWaVO2",
          "type": "arrow"
        }
      ],
      "updated": 1709737432914,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "X2UBT34dT5A9SKTTtmstv",
      "type": "rectangle",
      "x": 585.9323862774435,
      "y": 743.7179008294512,
      "width": 46.139256006769074,
      "height": 27.068325975748508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749252578,
      "version": 34,
      "versionNonce": 1764757730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GLYoD0eciKD-AatwtI8J",
          "type": "arrow"
        },
        {
          "id": "tPXea6jJFga4FY-XWaVO2",
          "type": "arrow"
        }
      ],
      "updated": 1709737432914,
      "link": null,
      "locked": false
    },
    {
      "id": "BScaYSZpbvuef0pPafMkY",
      "type": "rectangle",
      "x": 743.4210608611321,
      "y": 739.4115421076524,
      "width": 41.83292075260954,
      "height": 33.835454404964025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022273506,
      "version": 23,
      "versionNonce": 1608064098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737402628,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwD2wwnwL1WlUr6PpfJSr",
      "type": "rectangle",
      "x": 425.98296692070465,
      "y": 744.9482856831595,
      "width": 111.34941124328236,
      "height": 55.36710720812289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761296418,
      "version": 126,
      "versionNonce": 429909310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GLYoD0eciKD-AatwtI8J",
          "type": "arrow"
        }
      ],
      "updated": 1709737427883,
      "link": null,
      "locked": false
    },
    {
      "id": "6HIFsnhot2g1k8zPHjgMZ",
      "type": "rectangle",
      "x": 577.3197275029438,
      "y": 792.3178796083587,
      "width": 127.95954369906462,
      "height": 45.524075313734556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859037410,
      "version": 25,
      "versionNonce": 576084194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737409542,
      "link": null,
      "locked": false
    },
    {
      "id": "8qseoSGpZIuFAja2pGOKw",
      "type": "rectangle",
      "x": 869.5350272796343,
      "y": 588.0747917925055,
      "width": 126.72917057917607,
      "height": 31.37468469754731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369238690,
      "version": 43,
      "versionNonce": 1005380130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737414225,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 919030562,
      "isDeleted": false,
      "id": "0GLYoD0eciKD-AatwtI8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1079864151668,
      "y": 762.012186578669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90955656693859,
      "height": 19.821015973148747,
      "seed": 962572258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737430369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2UBT34dT5A9SKTTtmstv",
        "focus": 0.49218173951942906,
        "gap": 7.824399862276664
      },
      "endBinding": {
        "elementId": "ZwD2wwnwL1WlUr6PpfJSr",
        "focus": 0.7597616093549835,
        "gap": 6.866051684241228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.90955656693859,
          19.821015973148747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1527624254,
      "isDeleted": false,
      "id": "tPXea6jJFga4FY-XWaVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2526898976636,
      "y": 775.677508266017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.686772670293863,
      "height": 22.28176221292631,
      "seed": 691879998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737437686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2UBT34dT5A9SKTTtmstv",
        "focus": -0.5797639445340327,
        "gap": 4.891281460817197
      },
      "endBinding": {
        "elementId": "KLkHJUBmzz9Bk7wsofffh",
        "focus": -0.6740734948899599,
        "gap": 7.892819052567916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.686772670293863,
          22.28176221292631
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}